POST http://localhost:3000/register
Content-Type: application/json


{
  "username": "adam_richard",
  "name": "Adam Richard",
  "password": "richard_234",
  "gender": "male",
  "location": "Detroit"
}
###
POST http://localhost:3000/login
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_234"
}
###

PUT http://localhost:3000/change-password
Content-Type: application/json

{
  "username": "adam_richard",
  "oldPassword": "richard_234",
  "newPassword": "richard@123"
}